
 $$$$$$\                  $$\                  $$$$$$\                      $$\
$$  __$$\                 $$ |                $$  __$$\                     \__|
$$ /  $$ |$$$$$$$\   $$$$$$$ |$$\   $$\       $$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$ |$$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |       \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
\__|  \__|\__|  \__| \_______| \____$$ |       \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
                              $$\   $$ |                $$ |                              $$\   $$ |
                              \$$$$$$  |                $$ |                              \$$$$$$  |
                               \______/                 \__|                               \______/
